set-option -sa terminal-overrides ",xterm*:Tc"

setw -g mouse on

bind -n M-H previous-window # shift + alt + h
bind -n M-L next-window

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open new panel v/h in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-yank         \
  christoomey/vim-tmux-navigator \
  catppuccin/tmux                \
'

# Yanks
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# --- THEMES
set -g @catppuccin_flavour 'mocha' # frappe, macchiato, mocha, latte
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application user session date_time"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'
