active-opacity = 0.9;

inactive-opacity = 0.8;

frame-opacity = 0.8;

menu-opacity = 0.9;

corner-radius = 10;

opacity-rule = [
  "90:class_g     = 'Polybar'",
  "80:class_g     = 'TelegramDesktop'",
  "100:class_g     = 'firefox'",
  "100:class_g     = 'discord'",
  "100:class_g     = 'Insomnia'",
  "100:class_g     = 'jetbrains-studio'"

];

rounded-corner-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g     = 'Polybar'"
];
